/* Flex properties */
* {
  margin: 0;
  /* background-color: black; */
  padding: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  color: white;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* margin */
